<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Play Store Apps</title>

    <style>

        body {

            margin: 0;
            padding: 0;
            background-image: url("https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-3799.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;

        }

        .logo {
            display: block;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
        }


        h1 {
            text-align: center;
            margin-top: 50px;
            color: #fff;
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
        }

        p {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            color: #fff;
        }


        .btn {
            display: block;
            text-align: center;
            font-size: 24px;
            margin: 50px auto 0;
            color: #fff;
            background-color: #354649;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.3s ease;
            /* Efect de paralax */
            transform: translateZ(0);
            transition: transform 0.5s;
    }

    /* Efect de animație */
        .btn:hover {
        transform: scale(1.05);
    }


    .btn:hover {
          background-color: #0069d9;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.freepnglogos.com/uploads/play-store-logo-png/google-play-store-logo-png-transparent-png-logos-10.png" alt="Logo Google Play Store" class="logo">
        <h1>Welcome to our research on Google Play Store apps</h1>
        <p>Explore the results</p>
        <a href="/about/" class="btn">Start</a>
    </div>
</body>
</html>