<!DOCTYPE html>
<html>
<head>
  <title>Evolutia aplicatiilor in contextul pandemic</title>

   <style>
      body::before {
      content: "";
      background-image: url("https://images.pexels.com/photos/14314638/pexels-photo-14314638.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.4;
     }
     body {
      background-color: #6C7A89;
      margin: 0;
      padding: 0;
      text-align: center;
     }
     h1{
        text-align: center;
        color: black;
        }
     img{
     float: left;
     margin-left: 20px;
     margin-right: 20px;
     padding-bottom: 25px;
     }
        p {
      text-align: justify;
      color:black;
      font-size: 20px;
      margin-top: 25px;
      margin-left: 20px;
      margin-right: 20px;
     }
   </style>
</head>
<body>
  <h1>The evolution of applications in the pandemic context</h1>
  <img src="data:image/png;base64,{{ grafic1 }}" alt="The evolution of the aplications 2019" title="The apps 2019">
 <img src="data:image/png;base64,{{ grafic2 }}" alt="The evolution of the aplications 2020" title="The apps 2020">
 <img src="data:image/png;base64,{{ grafic3 }}" alt="The evolution of the aplications 2021" title="The apps 2021">
<p>The displayed charts show the number of applications in each category that were released in the years 2019, 2020, and 2021. It is evident that the "Entertainment" category has the highest number of applications released in each of these years, followed by "Education" in 2019 and "Tools" in 2020 and 2021. In general, there is an observed increase in the number of applications released each year, with a peak in 2020, followed by a significant drop in 2021. This growth may be related to the COVID-19 pandemic and people's increased reliance on mobile technology to adapt to new living conditions.</p>
<p>During the COVID-19 pandemic, the mobile app industry and Google Play Store underwent significant evolution. There are several key aspects of the evolution of Google Play apps during the pandemic:</p>
<p>1. Increased Downloads: With restrictions in place and increased mobile device usage, downloads from the Google Play Store experienced a substantial increase. People sought apps that provided updated pandemic information, entertainment apps, games, and other resources to better manage their time spent at home.
During the pandemic, people relied on various apps such as video calling apps (Zoom, Meet), education apps (Classroom), or simply apps to make daily life more interesting (YouTube, Instagram), communication, and entertainment apps.</p>
<p>2. Changing User Preferences and Needs: The pandemic changed how people spent their time and carried out their daily activities, generating a higher demand for online communication apps, remote work and learning apps, health and wellness apps, home entertainment apps, and many more.</p>
<p>3. Technology Adoption in New Sectors: Many industries and businesses were forced to adapt and reconfigure their operations to cope with pandemic-induced restrictions. This led to increased development and adoption of apps in sectors such as food delivery, e-commerce, telecommuting, telemedicine, and online education.</p>
<p>4. Emphasis on App Safety and Security: With the rising number of available apps, the importance of ensuring their safety and security has increased. Google Play Store has implemented stricter rules and policies for app developers, ensuring users can trust the apps they download.</p>
</body>
</html>