<!DOCTYPE html>
<html>
<head>
  <title>Price per categories</title>

   <style>
   body::before {
      content: "";
      background-image: url("https://images.pexels.com/photos/14314638/pexels-photo-14314638.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.4;
     }
     body {
      background-color: #6C7A89;
      margin: 0;
      padding: 0;
      text-align: center;
     }
     h1{
        text-align: center;
        color: black;
        }
     img{
        padding-left: 25px;
        padding-right: 25px;
     }
     p {
      text-align: justify;
      color: black;
      font-size: 20px;
      margin-top: 25px;
      margin-left: 20px;
      margin-right: 20px;
     }
   </style>
</head>
<body>
  <h1>Price per categories</h1>
  <img src="data:image/png;base64,{{ grafic1 }}" alt="Sum of prices per category" title="Sum of prices per category">
  <img src="data:image/png;base64,{{ grafic2 }}" alt="Max prices per category" title="Max prices per category">
<p>The above charts represent the distribution of Google Play applications by categories based on price. The first chart illustrates the distribution of applications by average price per category. From the chart, it becomes evident that the most expensive category is Utilities or Tools, which also happens to be the highest-rated category, as shown in the previous chart. This category is closely followed by Education, and then by Personalization and Role-Playing categories.</p>
<p>The second chart provides an analysis of categories based on the most expensive application in each category. As a result, the most expensive application belongs to the Lifestyle category and has a significantly higher price compared to any other application on the market, making it an outlier. The second category with a highly-priced application is Photography, but it doesn't come close to the price of the Lifestyle application.</p>
</body>
</html>