<!DOCTYPE html>
<html>
<head>
  <title>Installation per categories</title>

   <style>
      body::before {
      content: "";
      background-image: url("https://images.pexels.com/photos/14314638/pexels-photo-14314638.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.4;
     }
     body {
      background-color: #6C7A89;
      margin: 0;
      padding: 0;
      text-align: center;
     }
     h1{
        text-align: center;
        color: black;
     }
    img{
     float: left;
     margin-left: 20px;
     margin-right: 20px;
     }
     p {
      text-align: justify;
      color: black;
      font-size: 20px;
      margin-top: 25px;
      margin-left: 20px;
      margin-right: 20px;
     }
   </style>
</head>
<body>
  <h1>Installation per categories</h1>
  <img src="data:image/png;base64,{{ grafic }}" alt="Installation for categories">
  <p>The chart presents the maximum number of installations in each category of applications.</p>
<p>From the chart, it is evident that the most used categories are as follows: utility apps rank first, followed by video editing apps.</p>
<p>The next two highly popular categories are communication apps, widely used in everyday life, and entertainment apps, which have become increasingly popular, especially among the youth.</p>
<p>Productivity-boosting applications are becoming more and more popular as society and new technologies demand more from students and employees. Many studies measuring stress levels among students have shown how demanding their schedules can be. That's why many people install apps designed to help them be more productive in order to complete their tasks on time.</p>
</body>
</html>