
<!DOCTYPE html>
<html>
<head>
  <title>Price vs. Rating</title>

  <style>
      body::before {
      content: "";
      background-image: url("https://images.pexels.com/photos/14314638/pexels-photo-14314638.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.4;
     }
     body {
      background-color: #6C7A89;
      margin: 0;
      padding: 0;
      text-align: center;
     }
     h1{
        text-align: center;
        color: black;
     }
     img{
     float: left;
     margin-left: 20px;
     margin-right: 20px;
     }
     p {
      text-align: justify;
      color: black;
      font-size: 20px;
      margin-top: 25px;
      margin-left: 20px;
      margin-right: 20px;
     }
  </style>
</head>
<body>
  <h1>Price vs. Rating</h1>
  <img src="data:image/png;base64,{{ grafic }}" alt="Price vs. Rating">
<p> The first analysis on the dataset performed is a plot of the correlation between price and application ratings.</p>
<p> The purpose of this graph was to see if there is a correlation between price and ratings, two variables that at first glance seem independent.</p>
<p> To this end, we plotted a trend line on the graph, which, as it turned out, suggests that the price and rating variables can be characterized by an ascending linear function. The fact that it is increasing and is quite steeply sloping shows that the two variables evolve in the same direction: the higher the price, the better they are rated.</p>
<p> It can be noticed that the two not only evolve in the same direction, but are also strongly correlated. Thus, it is obvious that if the applications cost more, the evaluations are, on average, better.</p>
<p> After a closer look at the graph showing the link between price and rating of Play Store apps we can draw the following conclusions:</p>
  <ul style="list-style-type:disc" style="line-height:80%">
<li><p>There is a negative correlation between app price and app rating, i.e. the higher the price, the less likely it is to have a high rating.</p></li>
<li><p>Most apps on the Play Store are free, and those that cost are generally under $10.</p></li>
<li><p>The ratings of the apps considered are between 2 and 5 in order to be relevant to the study, but most apps have a rating of at least 3.</p></li>
<li><p>There are some higher priced apps that have good ratings, but these are rare. In general, apps with high ratings are free or have a low price.</p></li>
<li><p>The red trendline on the graph shows a negative relationship between price and rating, i.e. the higher the price, the lower the rating. However, it is important to consider that this trendline is based on a simple linear regression and does not take into account other factors that might influence the app rating.</p></li>
  </ul>
</body>
</html>