<!DOCTYPE html>
<html>
<head>
  <title>Rating depending on the year of release</title>

   <style>
      body::before {
      content: "";
      background-image: url("https://images.pexels.com/photos/14314638/pexels-photo-14314638.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.4;
     }
     body {
      background-color: #6C7A89;
      margin: 0;
      padding: 0;
      text-align: center;
     }
     h1{
        text-align: center;
        color: black;
        }
     img{
     float: left;
     margin-left: 20px;
     margin-right: 20px;
     }
     p {
      text-align: justify;
      color: black;
      font-size: 20px;
      margin-top: 25px;
      margin-left: 20px;
      margin-right: 20px;
     }
   </style>
</head>
<body>
  <h1>Rating depending on the year of release</h1>
  <img src="data:image/png;base64,{{ grafic }}" alt="Rating depending on the year of release">
 <p>This chart represents a time-series analysis of user reviews for applications, with data spanning from 2010 to 2021. Overall, the trend is upward, indicating a positive evolution of user ratings and the increasing quality and popularity of applications.</p>
<p>New and exciting technologies emerge, bringing forth useful and highly popular applications, along with a growing number of entertainment and social media apps with immense success. There is a notable dip in app ratings from 2018 to 2019, but the upward trend quickly resumes, especially due to the necessity of technology during the 2020-2021 period, when the pandemic emerged. During that time, the population needed various applications to maintain their daily activities at a level resembling what was before. As a result, applications related to education, sports, online conferencing, banking, and more experienced significant growth.</p>
</body>
</html>